{
  "name": "simple-express-api",
  "version": "1.0.0",
  "description": "A simple Express API project with GET and POST endpoints.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}